<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Timer - lesjanvier</title>
	<link rel="icon" href="data:,">
	<link rel="manifest" href="manifest.json">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			font-family: Arial, sans-serif;
		}

		svg {
			width: 100px;
			margin-bottom: 1rem;
		}

		main {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 300px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 1rem;
			margin: 2rem auto;
			background-color: white;
		}

		#setup>div {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		input {
			font-size: 16px;
			padding: 0.25em 0.5em;
			border: 2px solid black;
			border-radius: 5px;
			margin: 1rem auto;
			width: 100px;
		}

		label {
			font-size: 1.125rem;
			font-weight: 500;
			line-height: 1;
			width: 100%;
			text-align: center;
			margin-bottom: 0;
		}

		input[type='button'],
		input[type='submit'],
		input[type='reset'] {
			font-size: 16px;
			font-weight: bold;
			color: white;
			padding: 0.5em 0.5em;
			background-color: green;
			border: 2px solid black;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			margin-top: 3rem;
		}

		button {
			font-size: 22px;
			font-weight: bold;
			color: white;
			padding: 1.5em 1.5em;
			background-color: red;
			border: 2px solid black;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			margin: 1rem 0;
		}

		button:disabled {
			background-color: grey;
			cursor: not-allowed;
		}

		#etape1 {
			display: block;
		}

		#etape2 {
			display: none;
			flex-direction: column;
			text-align: center;
			font-size: 2rem;
			color: white;
		}

		#e2-time {
			font-size: 8rem;
		}

		#e2-raz {
			font-size: 1rem;
			font-style: italic;
			cursor: pointer;
			margin-top: 2rem;
		}
	</style>
</head>

<body>
	<main id="main">
		<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024.000000 1024.000000"
			preserveAspectRatio="xMidYMid meet">

			<g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
				<path d="M4330 9382 c-77 -7 -230 -67 -280 -109 -8 -7 -32 -27 -52 -44 -123
-102 -244 -328 -298 -556 -39 -162 -51 -274 -57 -528 -5 -218 -3 -272 16 -425
29 -230 55 -384 87 -500 l25 -95 -33 -28 c-18 -16 -46 -36 -63 -44 -46 -25
-213 -163 -281 -235 -204 -211 -356 -463 -447 -740 -70 -212 -91 -342 -90
-573 0 -199 13 -291 65 -473 13 -43 18 -76 12 -81 -5 -5 -53 -22 -106 -40 -54
-17 -127 -47 -164 -66 -36 -19 -71 -35 -79 -35 -7 0 -19 -7 -26 -16 -7 -9 -39
-34 -71 -55 -68 -46 -181 -158 -223 -220 -16 -24 -39 -53 -51 -64 -27 -27
-126 -230 -153 -315 -50 -152 -58 -331 -26 -535 9 -55 63 -213 88 -255 100
-172 207 -287 333 -357 43 -24 43 -21 14 -118 -37 -121 -51 -215 -57 -386 -8
-228 20 -396 102 -619 41 -111 183 -360 205 -360 5 0 11 -8 15 -19 3 -10 16
-30 28 -43 12 -14 44 -50 71 -80 26 -31 79 -82 117 -114 38 -32 69 -61 69 -64
0 -3 -44 -11 -97 -17 -178 -21 -198 -24 -227 -39 -16 -8 -34 -14 -41 -14 -18
0 -45 -34 -45 -58 0 -26 28 -45 104 -72 152 -52 735 -115 1286 -139 178 -8
1335 -5 1510 3 233 11 453 28 620 47 102 11 202 22 223 24 36 3 119 15 142 21
6 1 42 7 80 14 184 30 282 80 262 134 -13 33 -149 76 -284 91 -35 4 -63 10
-63 15 0 4 9 19 20 33 39 50 99 183 115 257 33 153 41 385 20 575 -3 22 -9 81
-15 130 -6 50 -12 112 -13 139 l-2 50 60 21 c122 45 172 76 251 160 91 96 140
220 150 381 11 170 -24 305 -127 494 -25 46 -147 213 -215 295 -36 44 -80 97
-97 118 -18 21 -43 51 -57 66 -66 73 -120 140 -120 149 0 5 39 36 87 68 97 66
231 174 276 222 6 8 26 28 44 45 44 44 163 190 190 233 99 157 191 360 231
509 51 190 57 241 56 470 -1 154 -5 209 -23 289 -48 225 -150 467 -276 661
-32 50 -64 95 -70 100 -6 6 -37 42 -68 81 -94 117 -213 224 -354 318 -40 26
-73 53 -73 60 0 7 6 32 14 57 69 212 110 381 145 599 35 220 43 310 46 525 3
238 -11 383 -50 519 -36 124 -132 303 -182 342 -10 7 -14 14 -10 14 16 0 -97
90 -152 121 -217 123 -508 95 -700 -66 -78 -66 -175 -186 -217 -266 -9 -19
-20 -36 -23 -39 -13 -9 -88 -175 -121 -265 -17 -49 -37 -103 -43 -118 -16 -44
-18 -39 -83 193 -23 82 -136 312 -187 377 -153 199 -351 288 -587 265z m210
-464 c28 -20 66 -55 85 -79 38 -50 107 -176 130 -241 72 -195 127 -401 159
-599 19 -111 37 -352 42 -548 3 -123 9 -244 13 -270 l6 -46 157 -2 c182 -3
164 -17 173 132 3 55 10 143 15 195 5 52 12 129 15 170 10 119 55 360 90 480
118 406 222 624 354 743 59 52 121 77 206 84 128 9 219 -77 283 -268 48 -147
55 -213 48 -484 -6 -260 -8 -276 -56 -500 -33 -155 -40 -180 -146 -503 -35
-105 -61 -199 -58 -207 4 -8 43 -33 88 -56 85 -42 128 -68 221 -134 32 -22 67
-47 80 -55 44 -29 165 -161 233 -253 165 -224 253 -419 298 -654 2 -13 7 -35
10 -50 13 -63 16 -272 5 -343 -17 -107 -62 -290 -72 -290 -5 0 -9 -7 -9 -15 0
-20 -89 -202 -106 -216 -8 -6 -14 -18 -14 -25 0 -8 -11 -24 -25 -36 -14 -12
-25 -25 -25 -30 0 -18 -151 -188 -167 -188 -4 0 -14 -9 -20 -19 -14 -22 -167
-141 -181 -141 -5 0 -16 -8 -25 -18 -9 -10 -36 -28 -59 -41 -24 -12 -56 -31
-73 -41 -16 -11 -37 -23 -45 -26 -8 -3 -37 -16 -65 -29 -262 -117 -597 -189
-895 -190 l-105 0 -7 60 c-4 33 -8 73 -9 88 -1 15 -6 30 -11 33 -4 3 -8 12 -8
21 0 8 -16 47 -35 86 -89 186 -344 308 -555 267 -188 -37 -314 -124 -421 -290
-28 -44 -57 -80 -65 -80 -7 0 -18 19 -24 43 -23 90 -44 145 -82 219 -45 87
-146 203 -211 242 -100 60 -205 107 -278 123 l-78 18 -25 55 c-136 309 -140
689 -11 1015 41 104 141 292 188 355 71 94 148 183 195 225 25 22 57 51 71 65
58 57 251 195 326 231 89 45 115 66 115 95 0 13 -13 65 -29 116 -79 248 -134
534 -149 773 -27 406 43 784 177 955 45 57 55 66 116 96 43 22 60 24 122 21
64 -3 79 -8 123 -39z m-1185 -4162 c159 -43 295 -143 358 -263 86 -165 95
-324 27 -487 -28 -66 -38 -80 -66 -92 -18 -8 -39 -14 -46 -14 -21 0 -80 171
-61 177 46 16 79 42 87 70 7 26 0 54 -39 165 -83 230 -102 255 -184 243 -41
-6 -203 -59 -382 -124 -52 -19 -97 -43 -113 -60 -25 -26 -27 -35 -23 -78 6
-58 75 -281 105 -340 24 -47 46 -57 101 -48 l38 6 27 -75 c15 -41 25 -80 21
-86 -3 -5 -21 -17 -38 -26 -149 -76 -385 -277 -452 -385 -43 -69 -129 -189
-136 -189 -27 0 -126 69 -169 118 -73 81 -97 120 -139 219 -147 342 -50 754
244 1037 42 40 163 130 203 150 62 32 215 87 266 96 75 13 301 5 371 -14z
m1382 -367 c113 -70 165 -218 122 -350 -32 -97 -76 -151 -160 -199 -37 -21
-57 -25 -129 -25 -73 0 -93 4 -142 28 -116 57 -175 163 -166 296 6 83 33 143
87 199 99 101 269 123 388 51z m-742 -316 c4 -21 11 -54 16 -73 15 -57 13 -60
-37 -60 -38 0 -45 3 -40 18 8 27 36 143 36 148 0 2 4 4 10 4 5 0 12 -17 15
-37z m1181 -289 c47 -21 115 -81 148 -130 43 -64 63 -176 45 -252 -14 -58 -59
-139 -95 -172 -25 -24 -27 -24 -38 -6 -62 102 -190 247 -303 345 l-71 62 33
32 c19 18 42 39 52 48 10 9 36 38 58 63 38 45 42 47 80 41 22 -4 63 -18 91
-31z m-1002 -121 c72 -19 147 -45 176 -60 14 -7 31 -13 38 -13 7 0 41 -14 75
-31 240 -121 443 -321 547 -543 112 -238 135 -338 134 -576 -1 -245 -55 -464
-159 -635 -13 -22 -31 -53 -40 -68 -55 -95 -211 -255 -322 -330 -232 -156
-537 -234 -803 -206 -223 24 -397 88 -588 216 -71 48 -121 94 -239 219 -34 37
-128 183 -166 259 -49 99 -110 297 -116 375 -1 8 -5 58 -9 110 -8 107 0 233
23 332 15 69 72 235 86 253 4 6 24 41 44 80 42 78 51 91 150 209 70 83 214
216 234 216 6 0 11 4 11 8 0 8 46 36 133 79 87 43 179 72 327 103 106 22 386
24 464 3z m2491 -264 c53 -90 96 -195 115 -279 14 -63 15 -87 5 -160 -20 -145
-85 -235 -197 -272 l-46 -16 -22 81 c-12 44 -24 92 -27 106 -2 14 -12 55 -22
91 -18 62 -39 144 -46 183 -2 9 -11 44 -19 78 -24 93 -22 105 27 136 38 24
189 112 194 113 1 0 18 -27 38 -61z m-289 -1561 c-10 -190 -43 -334 -96 -418
-5 -8 -17 -28 -26 -44 -78 -141 -305 -218 -592 -202 -62 3 -120 10 -130 15 -9
6 -29 12 -43 15 -77 16 -159 126 -159 213 0 79 48 194 116 278 76 93 163 140
280 149 128 10 394 49 449 66 17 5 44 11 60 14 49 8 77 15 83 21 3 3 19 5 35
5 l29 0 -6 -112z m-1276 -473 c0 -23 -35 -87 -56 -106 -33 -28 -134 -57 -134
-39 0 5 4 10 9 10 7 0 91 74 151 134 20 19 30 19 30 1z" />
				<path d="M5745 5518 c-71 -25 -115 -96 -135 -221 -21 -129 13 -269 83 -338 16
-16 31 -28 35 -27 4 1 17 -2 30 -6 30 -10 86 10 120 42 86 83 114 286 60 430
-23 63 -79 122 -114 122 -12 0 -28 2 -36 4 -7 3 -26 0 -43 -6z" />
				<path d="M4118 5500 c-60 -33 -98 -118 -105 -236 -9 -152 29 -269 105 -322 34
-24 109 -23 146 2 40 25 83 100 97 165 17 82 7 224 -20 287 -47 109 -137 151
-223 104z" />
				<path d="M4940 4871 c-56 -18 -88 -42 -104 -76 -17 -34 -17 -38 2 -73 11 -23
36 -47 63 -62 37 -21 57 -25 124 -24 115 1 195 44 208 112 9 43 -2 62 -52 96
-36 25 -52 29 -128 32 -49 2 -99 0 -113 -5z" />
				<path d="M4020 3563 c-86 -16 -87 -133 -1 -149 38 -8 56 1 84 38 23 30 18 67
-13 98 -20 20 -25 21 -70 13z" />
				<path d="M3685 3534 c-27 -9 -75 -23 -105 -32 -111 -33 -141 -96 -74 -158 30
-29 43 -58 85 -182 27 -81 55 -153 62 -160 7 -7 27 -16 45 -21 31 -9 34 -8 91
36 14 10 -3 84 -48 217 -28 82 -49 152 -45 155 3 3 26 13 51 21 26 8 55 27 66
41 18 24 18 28 3 56 -24 47 -48 52 -131 27z" />
				<path d="M4295 3437 c-38 -32 -38 -92 0 -124 36 -31 75 -30 107 5 40 41 41 80
3 117 -31 32 -75 32 -110 2z" />
				<path d="M4547 3278 c-20 -18 -45 -45 -55 -59 -17 -26 -107 -131 -148 -173
-11 -11 -73 -82 -138 -156 -64 -74 -141 -162 -171 -195 -30 -33 -68 -79 -86
-103 -32 -44 -74 -72 -107 -72 -10 0 -39 14 -65 30 -26 17 -54 30 -62 30 -8 0
-15 4 -15 10 0 5 -19 19 -42 31 -24 12 -69 39 -100 60 -32 22 -64 39 -72 39
-8 0 -18 5 -21 10 -12 20 -65 11 -91 -15 -20 -21 -25 -33 -21 -61 6 -44 27
-68 86 -96 25 -12 117 -64 203 -116 l158 -94 29 -61 c16 -34 34 -78 40 -98 16
-50 43 -71 92 -73 34 -1 45 4 65 29 30 37 30 45 -1 134 l-24 73 32 41 c35 45
126 157 161 197 11 14 28 35 36 47 8 12 105 128 215 258 238 282 245 291 245
328 0 35 -49 87 -82 87 -13 0 -40 -15 -61 -32z" />
				<path d="M3174 3253 c-54 -27 -82 -114 -46 -145 34 -30 70 -31 107 -2 61 46
63 113 5 147 -33 20 -27 20 -66 0z" />
				<path d="M4736 3055 c-36 -33 -35 -78 3 -116 33 -33 50 -35 90 -14 77 39 51
154 -35 155 -19 0 -41 -9 -58 -25z" />
				<path d="M2962 2933 c-26 -5 -54 -59 -54 -102 -1 -34 55 -83 86 -77 39 7 66
26 76 52 17 44 12 82 -15 109 -25 24 -43 27 -93 18z" />
				<path d="M4845 2784 c-49 -18 -95 -41 -102 -50 -29 -40 -3 -114 41 -114 28 0
160 45 191 66 28 19 36 47 24 83 -8 22 -50 56 -62 50 -1 -1 -42 -16 -92 -35z" />
				<path d="M2860 2510 c-30 -30 -36 -68 -15 -106 21 -39 53 -49 99 -30 39 16 61
63 46 100 -20 53 -93 73 -130 36z" />
				<path d="M4891 2484 c-48 -40 -39 -99 19 -129 52 -27 110 16 110 82 0 68 -73
95 -129 47z" />
				<path d="M3025 2154 c-33 -14 -70 -28 -83 -31 -27 -7 -52 -39 -52 -70 0 -12
11 -34 23 -49 19 -21 32 -27 60 -26 48 2 176 66 186 94 16 43 -8 88 -54 102
-11 3 -46 -6 -80 -20z" />
				<path d="M4808 2082 c-37 -22 -52 -68 -37 -110 14 -41 79 -78 108 -62 49 26
74 94 55 145 -7 18 -55 45 -81 45 -10 0 -30 -8 -45 -18z" />
				<path d="M4049 1881 c-16 -16 -29 -37 -29 -47 0 -10 25 -93 55 -185 30 -92 55
-173 55 -182 0 -23 -43 -29 -175 -27 -66 1 -132 2 -148 2 -38 0 -57 -19 -57
-58 0 -46 25 -57 140 -60 167 -4 313 24 483 92 120 49 147 69 147 109 0 20 -8
39 -23 53 -26 25 -46 22 -136 -23 -29 -14 -59 -24 -67 -21 -7 3 -39 84 -70
181 -38 119 -62 179 -74 185 -34 18 -71 11 -101 -19z" />
				<path d="M3080 1823 c-26 -33 -20 -68 16 -100 72 -65 164 24 103 101 -29 37
-89 37 -119 -1z" />
				<path d="M4688 1779 c-43 -22 -78 -68 -78 -101 0 -14 11 -35 25 -48 23 -21 27
-22 51 -9 33 17 92 78 100 102 7 22 -18 63 -44 69 -10 3 -35 -3 -54 -13z" />
				<path d="M3419 1629 c-31 -12 -62 -73 -57 -114 3 -28 35 -58 74 -69 29 -9 82
38 94 85 13 47 2 72 -40 94 -33 17 -35 17 -71 4z" />
			</g>
		</svg>
		<div id="etape1">
			<form id="setup" action="" method="get">
				<div>
					<label for="repetitions">Nombre de séries</label>
					<input type="number" name="repetitions" id="repetitions" min="2" required />
				</div>
				<div>
					<label for="duration">Temps de pause (en secondes)</label>
					<input type="number" name="duration" id="duration" min="1" required />
				</div>
				<div>
					<input type="submit" value="GO !" />
				</div>
			</form>
		</div>
		<div id="etape2">
			<div id="e2-rep">Série X sur X</div>
			<div id="e2-action"><button id="timerToggle">Commencer la pause</button></div>
			<div id="e2-time">XX s</div>
			<div id="e2-raz">R.A.Z</div>
		</div>
	</main>
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register("/sw.js");
		}
		window.addEventListener('load', function () {
			const mainScreen = document.getElementById('main');
			const screenStep1 = document.getElementById('etape1');
			const screenStep2 = document.getElementById('etape2');
			const screenStep3 = document.getElementById('etape3');
			const repetitionBox = document.getElementById('e2-rep');
			const countDownBox = document.getElementById('e2-time');
			const toggleCountDownButton = document.getElementById('timerToggle');

			let totalRepetition = 0;
			let currentRepetition = 1;
			let pauseDuration = 0;
			let timer = null;

			const startExercices = () => {
				repetitionBox.textContent = `Série 1 sur ${totalRepetition}`;
				countDownBox.textContent = `${pauseDuration} s`;
				main.style['background-color'] = 'green';
				screenStep1.style.display = 'none';
				screenStep2.style.display = 'flex';
				toggleCountDownButton.addEventListener('click', toggleCountDown);
			}

			const stopExercices = () => {
				repetitionBox.textContent = `Série 1 sur X`;
				countDownBox.textContent = `X s`;
				main.style['background-color'] = 'white';
				screenStep1.style.display = 'block';
				screenStep2.style.display = 'none';
				totalRepetition = 0;
				currentRepetition = 1;
				pauseDuration = 0;
				if (timer) {
					clearInterval(timer);
				}
				timer = null;
				toggleCountDownButton.textContent = 'Commencer la pause';
			}

			const toggleCountDown = () => {
				if (currentRepetition === parseInt(totalRepetition, 10)) {
					stopExercices();
					return true;
				}

				let count = pauseDuration;
				mainScreen.style['background-color'] = 'red';
				toggleCountDownButton.setAttribute('disabled', 'disabled');
				toggleCountDownButton.textContent = 'petite pause ...';
				timer = setInterval(function () {
					count--;
					countDownBox.textContent = `${count} s`;
					if (count === 0) {
						clearInterval(timer);
						mainScreen.style['background-color'] = 'green';
						toggleCountDownButton.removeAttribute('disabled');
						timer = null;
						currentRepetition++;
						if (currentRepetition === parseInt(totalRepetition, 10)) {
							repetitionBox.textContent = 'Dernière série';
							toggleCountDownButton.textContent = 'Session terminée';
							countDownBox.textContent = `-`;
						} else {
							repetitionBox.textContent = `Série ${currentRepetition} sur ${totalRepetition}`;
							countDownBox.textContent = `${pauseDuration} s`;
							toggleCountDownButton.textContent = 'Commencer la pause';
						}
					}
				}, 1000);
			}

			document.getElementById('e2-raz').addEventListener('click', (e) => {
				stopExercices();
			})

			document.getElementById('setup').addEventListener('submit', (e) => {
				e.preventDefault();
				e.stopPropagation();
				totalRepetition = document.getElementById('repetitions').value;
				pauseDuration = document.getElementById('duration').value;
				startExercices();

				document.getElementById('repetitions').value = '';
				document.getElementById('duration').value = '';
				return false;
			})
		})
	</script>
</body>

</html>
